@import url("http://fonts.googleapis.com/css?family=Vidaloka");
@import url("http://fonts.googleapis.com/css?family=Raleway:400,700");
@import url("http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css");
body,
.mi-slider ul li h4 {
    color: #9a9a9a;
}
body,
.comments h5,
.mi-slider ul li h4 {
    font-family: "Raleway", Arial, sans-serif;
}
* {
    line-height: 1.785714em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.333333em;
}
h1 *,
h2 *,
h3 *,
h4 *,
h5 *,
h6 * {
    line-height: 1.333333em;
}
.nav > li > a {
    font-size: 1.428571em;
}
h1,
h2,
h3,
h4,
h5,
h6,
.widget_product_size input,
.nav > li > a,
th,
table.totals td,
.single-product .summary .price,
.mi-slider nav a {
    font-family: "Vidaloka", Arial, sans-serif;
}
h2 {
    font-size: 32px;
}
h3,
.mi-slider nav a {
    font-size: 20px;
}
.btn-invert {
    background: #fff;
}
th,
.single-product .summary .price,
.commentlist .meta,
.navbar-nav > li > a,
#top-bar a,
.products .title a,
.widget_product_size input,
.related h2,
.staff .social-profiles i,
#footer .widget-title,
h3.position,
.unbranded,
.mi-slider ul li a:hover h4 {
    color: #333;
}
#top-bar .icon-bar {
    background-color: #333;
}
th,
tr.order-total,
h3.position span {
    border-color: #c6c6c6;
}
.table-striped > tbody > tr:nth-child(2n+1) > td,
.table-striped > tbody > tr:nth-child(2n+1) > th {
    background-color: #f8f8fd;
}
.invert-color * {
    color: #fff;
}
a {
    text-decoration: none;
}
a:hover,
a:active,
a:focus {
    text-decoration: underline;
    outline: none;
}
a,
a:hover,
a:active,
a:focus,
.nav > li > a:hover,
.nav > li > a:active,
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus,
#top-bar,
.products .price,
#footer a:hover,
.free-shipping i,
.page-title,
table h3,
table.totals td,
h3.position span,
.staff .social-profiles a:hover i,
#product-thumb .owl-buttons > div,
h1,
h2,
h3,
h4,
h5,
h6,
.nav-tabs > li > a,
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus,
.btn-invert,
.mi-slider nav a:hover,
.mi-slider nav a.mi-selected {
    color: #fd638f;
}
table.totals,
#product-thumb .owl-buttons > div,
#copyright,
.sidebar .widget-title,
#jPanelMenu-menu,
#main-nav .navbar-toggle,
.mi-slider nav {
    border-color: #fd638f;
}
.product hr,
#footer hr {
    border-color: #fd638f !important;
}
.dropdown-menu,
.mi-slider nav a.mi-selected:before {
    border-top-color: #fd638f;
}
#main-nav .icon-bar,
.widget_product_price .ui-slider-range,
.widget_product_price .ui-slider-handle {
    background: #fd638f;
}
.social-profiles .fa-circle {
    color: #ab9aa0;
}
.social-profiles a,
.social-profiles a:hover .fa-circle {
    color: #fd638f !important;
}
#content,
.products-carousel .banner {
    background: #fff;
}
#footer {
    background: #f9f9f9;
}
#top-bar,
.widget_product_categories a:hover,
.widget_product_brand a:hover,
.widget_product_color a:hover,
.widget_product_size a:hover,
.widget_recent_posts a:hover,
.widget_archives a:hover,
.widget_categories a:hover {
    background: #f8f8fd;
}
#top-bar a:hover {
    color: inherit;
}
.products .product:hover,
.products .product:hover .title a,
.products .product:hover .price,
.sidebar .widget-title {
    color: #fff;
}
.navbar-nav > li > a {
    background: none !important;
}
.sidebar .widget-title {
    background: #4c4c4c;
}
.quantity button,
.tab-content,
.nav-tabs,
.nav-tabs > li > a,
hr {
    border-color: #cacaca !important;
}
h1 > a:hover,
h2 > a:hover,
h3 > a:hover,
h4 > a:hover,
h5 > a:hover,
h6 > a:hover {
    text-decoration: none;
}
*[class^="col-sm-"] h1:first-child,
*[class^="col-sm-"] h2:first-child,
*[class^="col-sm-"] h3:first-child,
*[class^="col-sm-"] h4:first-child,
*[class^="col-sm-"] h5:first-child,
*[class^="col-sm-"] h6:first-child {
    margin-top: 0;
}
*[class^="gap-"] {
    line-height: 1px;
    font-size: 1px;
    overflow: hidden;
    clear: both;
}
.gap-5 {
    height: 5px;
}
.gap-10 {
    height: 10px;
}
.gap-15 {
    height: 15px;
}
.gap-20 {
    height: 20px;
}
.gap-25 {
    height: 25px;
}
.gap-30 {
    height: 30px;
}
.gap-40 {
    height: 40px;
}
.gap-50 {
    height: 50px;
}
.gap-60 {
    height: 60px;
}
.no-margin-bottom {
    margin-bottom: 0 !important;
}
.first-section {
    margin-top: -70px !important;
}
.last-section {
    margin-bottom: -70px !important;
}
p {
    margin-bottom: 20px;
}
.big {
    font-size: 140%;
}
blockquote {
    border: none;
    position: relative;
    padding-left: 130px;
    font-style: italic;
    min-height: 120px;
    font-size: 1em;
}
blockquote:before {
    font-family: "FontAwesome";
    content: "\f10d";
    position: absolute;
    font-size: 100px;
    line-height: 100px;
    top: 50%;
    margin-top: -48px;
    left: 0;
    font-style: normal;
    opacity: 0.5;
}
blockquote cite {
    display: block;
    margin-top: 10px;
}
.dropcaps {
    float: left;
    display: inline-block;
    margin: 0 0 0 -4px;
    padding: 0 10px 0 0;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    color: #fd638f;
}
.align-center {
    text-align: center;
}
#top-bar a:hover,
.products .title a:hover {
    text-decoration: none;
}
.widget_product_categories > ul > li:after,
.widget_product_brand > ul > li:after,
.widget_product_color > ul > li:after,
.widget_product_size > ul > li:after,
.widget_recent_posts > ul > li:after,
.widget_categories > ul > li:after,
.widget_archives > ul > li:after {
    font-family: 'FontAwesome';
}
/* HEADER
==================================================================*/
#main-nav .navbar {
    margin: 0;
    border: none;
    border-bottom: #eceded 1px solid;
}
#main-nav .navbar-brand {
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
}
#main-nav .navbar-header {
    position: relative;
}
#main-nav .navbar-toggle {
    position: absolute;
    top: 50%;
    right: 0;
    margin: -17px 15px 0 0;
}
#main-nav .navbar-nav > li:last-child > a {
    padding-right: 0;
}
.nav .caret {
    margin-top: -2px;
}
#top-bar {
    font-size: 0.928571em;
    padding: 14px 0;
}
#top-nav {
    border: none;
    margin: 0;
    min-height: 0;
}
#top-bar ul > li {
    margin: 0 12px;
}
#top-bar .dropdown-menu {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-top: 12px;
}
#top-bar .dropdown-menu li {
    margin: 4px 12px;
}
#top-nav .navbar-toggle {
    padding: 3px;
    margin: 0;
}
#top-nav {
    margin-right: 25px;
}
#top-bar nav a {
    font-family: "Raleway", Arial, sans-serif;
    padding: 0;
    font-size: inherit;
    background: none;
}
#top-bar nav a:hover,
#top-bar nav a:focus {
    background: none;
}
#currency-selector,
#shopping-cart {
    margin: -2px 0;
}
#shopping-cart,
#top-nav {
    float: right;
}
#language-selector {
    float: left;
}
nav#language-selector > ul > li {
    margin: 0;
}
/* SLIDER
==================================================================*/
#slider {
    margin-bottom: 50px;
}
#slider .carousel-inner img {
    width: 100%;
}
#slider i.fa {
    font-size: 60px;
    margin-top: -30px;
    left: 40%;
}
#slider .right i.fa {
    left: auto;
    right: 40%;
}
#slider .carousel-indicators li {
    height: 20px;
    width: 20px;
    border-radius: 0;
    margin: 1px !important;
}
/* PRODUCT CAROUSEL
==================================================================*/
.products-carousel {
    overflow: hidden;
    position: relative;
    margin-bottom: 75px;
}
.products-carousel .product {
    display: table;
}
.products-carousel .banner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -102px;
    z-index: 1;
}
.owl-controls {
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    z-index: 2;
}
.products-carousel .carousel {
    margin: 0 -15px;
    width: auto;
}
.products-small .product {
    max-width: 204px;
    margin: 0 auto;
}
.products-small .title {
    text-align: center;
    float: none !important;
}
.owl-theme .owl-controls .owl-buttons div {
    background: none;
    font-size: 38px;
    color: inherit;
    padding: 0;
    margin: 0 10px;
}
#testimonials .owl-controls {
    position: relative;
    bottom: inherit;
}
#testimonials .media {
    padding-top: 0;
    border: none;
}
#testimonials .media-object img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-right: 10px;
}
.image-carousel .owl-item img {
    width: 100%;
    max-width: 100%;
}
/* CONTENT
==================================================================*/
.page-title {
    margin-bottom: 30px;
}
/* staff */
.staff {
    margin-bottom: 50px;
}
.staff dt {
    margin-bottom: 30px;
}
.staff dt img {
    width: 100%;
}
h3.position {
    margin-bottom: 17px;
}
h3.position span {
    display: inline-block;
    margin-left: 10px;
    padding-left: 14px;
    border-left-width: 1px;
    border-left-style: solid;
}
.staff .social-profiles {
    margin-top: 25px;
}
.staff .social-profiles li {
    margin-right: 15px;
}
.staff .social-profiles i {
    opacity: 0.75;
}
.staff .social-profiles a:hover i {
    opacity: 1;
}
/* sections */
.custom-section {
    padding: 30px 0 50px;
}
.custom-section.light {
    background-color: #f9f9f9;
}
.custom-section.dark {
    background-color: #d9d9d9;
}
.custom-section.color {
    background-color: #fd638f;
    color: #ffffff;
}
.custom-section.color * {
    background-color: #fd638f;
    color: #ffffff;
}
.background1 {
    background: #fd638f;
}
.background-image1 {
    background-attachment: fixed;
    background-image: url('../img/images/about-bg.jpg');
    background-size: cover !important;
    background-position: 50% 0 !important;
    background-repeat: no-repeat;
}
/* tabs */
.nav-tabs > li > a {
    margin: 0 0 0 -1px;
    border-width: 1px;
    border-style: solid;
    border-top: none !important;
    background: none !important;
    border-radius: 0;
}
.nav-tabs > li:first-child > a {
    border-left: none !important;
}
.nav-tabs > li.active > a {
    border-bottom-color: #ffffff !important;
}
.tab-content {
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
.tab-pane {
    padding: 20px 0 22px;
}
.tab-pane > *:first-child {
    margin-top: 0;
}
.tab-pane > *:last-child {
    margin-bottom: 0;
}
/* blog */
.post {
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    padding-bottom: 30px;
}
.post:first-child h2.entry-title {
    margin-top: 0;
}
.post:first-child h1.entry-title {
    margin-top: 0;
}
.entry-meta {
    color: #bbb;
    padding-bottom: 30px;
}
.entry-meta span {
    padding-right: 15px;
}
.entry-meta i {
    padding-right: 5px;
}
.entry-content {
    margin-top: 10px;
}
.carousel-control i {
    margin-top: -15px;
    position: absolute;
    top: 50%;
}
img.pull-left {
    margin: 5px 15px 15px 0;
}
img.pull-right {
    margin: 5px 0 15px 15px;
}
/* comments */
.comments h3 {
    margin-bottom: 30px;
}
.comments h5 {
    letter-spacing: normal;
}
.media,
.media .media {
    border-top: 1px solid #eee;
    margin-top: 30px;
    padding-top: 30px;
}
.media-list .media:first-child {
    padding-top: 0;
    border-top: none;
}
/* AD BLOCK
==================================================================*/
.ad-banners {
    margin-bottom: 80px;
}
.ad-banners img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 27px;
}
.ad-banners a:last-child {
    margin-bottom: 0;
}
/* PRODUCTS
==================================================================*/
#content {
    padding: 20px 0 60px;
}
ul.products {
    padding: 0;
    list-style-type: none;
}
ul.products .product {
    overflow: hidden;
    margin-bottom: 55px;
}
.products .thumbnail {
    border: none;
    padding: 0;
    margin: 0;
    position: relative;
}
.thumbnail img,
.post-thumb img,
#product-large img {
    width: 100%;
}
.products .title {
    margin: 21px 14px;
    float: left;
}
.products h3,
.products p {
    margin: 0;
}
.products .price {
    font-size: 1.428571em;
    float: right;
    padding: 27px 12px 27px 0;
}
.products hr,
#footer hr {
    display: block;
    margin: 0 25px;
    border-top-width: 3px;
    border-top-style: solid;
}
.products .product:hover,
.products .add-to-cart {
    background: #484848;
    background: rgba(0, 0, 0, 0.7);
}
.products .add-to-cart {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    padding: 14px 0;
    text-align: center;
}
.products .product:hover .add-to-cart {
    opacity: 1;
}
/* quantity */
.quantity .form-control {
    width: auto;
    text-align: center;
    display: inline-block;
    margin: 0 -5px;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
}
.quantity button {
    border-style: solid;
    border-width: 1px;
    height: 34px;
    position: relative;
    background: #fff;
}
/* reviews */
#reviews .start-rating {
    float: right;
}
.commentlist {
    list-style-type: none;
    padding: 0;
}
.commentlist li {
    margin-top: 30px;
    overflow: hidden;
}
.commentlist li:first-child {
    margin-top: 10px;
}
.commentlist .avatar {
    float: left;
}
.commentlist .comment-text {
    padding-left: 84px;
}
.commentlist .meta {
    margin-top: 0;
}
.commentlist .meta span {
    opacity: 0.5;
}
/* product */
.product_title {
    margin: -10px 0 17px;
}
#product-thumb {
    padding: 0 30px;
}
#product-thumb img {
    display: block;
    max-width: 100%;
    margin: 2px auto;
}
/* product gallery */
#product-thumb .owl-wrapper-outer {
    z-index: 1;
}
#product-thumb .owl-controls {
    position: static;
    margin: 0;
}
#product-thumb .owl-buttons > div {
    width: 38px;
    height: 38px;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    line-height: 35px;
    text-align: center;
    margin: 0;
    opacity: 1;
    background: #fff;
    font-size: 28px;
    z-index: 3;
    position: absolute;
    bottom: 22px;
}
#product-thumb .owl-prev {
    left: 0;
    padding-right: 2px;
}
#product-thumb .owl-next {
    right: 0;
    padding-left: 2px;
}
.variations {
    margin: 30px 0;
}
.single-product .quantity {
    float: left;
    margin-right: 30px;
}
.single-product .quantity button,
.single-product .quantity .form-control {
    height: 48px;
}
.product-tabs {
    margin-top: 40px;
}
.single-product .summary .price {
    font-size: 87px;
    display: inline-block;
    overflow: hidden;
}
.single-product .summary .price > * {
    float: left;
    line-height: 87px !important;
}
.single-product .summary .price .amount {
    margin: 0 4px 0 8px;
}
.single-product .summary .price sup {
    font-size: 30px;
    top: -22px;
}
.products-tabs-wrapper .tab-content {
    border: none !important;
}
/* related products */
.related {
    margin-top: 50px;
}
.related h2 {
    text-align: center;
    margin-bottom: 30px;
}
/* cart panel */
#cart-panel {
    display: none;
}
#jPanelMenu-menu {
    overflow: auto !important;
    border-right-width: 1px;
    border-right-style: solid;
    background: #fff;
}
.panel-left .widget_shopping_cart {
    padding: 30px;
}
.panel-left .widget_shopping_cart h3 {
    margin: 0 0 30px;
}
.panel-left .widget_shopping_cart ul {
    padding: 0;
}
.panel-left .widget_shopping_cart li {
    list-style-type: none;
    overflow: hidden;
    margin-bottom: 20px;
}
.panel-left .widget_shopping_cart li img {
    float: left;
    margin-right: 15px;
}
.panel-left .widget_shopping_cart .quantity {
    display: block;
}
.widget img {
    max-width: 100%;
}
#map-canvas {
    height: 400px;
    margin-bottom: 60px;
}
/* TABLES
==================================================================*/
th,
td {
    border: none;
}
th {
    font-weight: normal;
    font-size: 1.571428em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
    padding: 5px 12px;
    text-align: left;
}
th:first-child {
    border-left: none;
}
table dl {
    overflow: hidden;
    text-align: left;
    margin: 0;
}
table dt {
    float: left;
    margin-right: 24px;
}
table h3 {
    margin-top: 10px;
}
table.cart {
    margin-top: 50px;
}
table.cart td {
    padding: 22px 12px;
    text-align: center;
}
table.cart td.product-qty {
    white-space: nowrap;
}
a.remove {
    color: inherit;
    opacity: 0.75;
}
a.remove:hover {
    opacity: 1;
}
.product-remove,
.product-price {
    text-align: center;
}
.product-desc {
    width: 55%;
}
.color-square {
    width: 24px;
    height: 24px;
    display: inline-block;
}
.color-pink {
    background-color: #fd638f;
}
.color-blue {
    background-color: #63a4fd;
}
.color-yellow {
    background-color: #deeb4a;
}
.shop_table td.actions {
    text-align: right;
    padding: 30px 0 40px;
}
.coupon {
    float: left;
}
.coupon h3,
.coupon .form-control {
    float: left;
    width: auto;
    margin: 0;
}
.coupon h3 {
    margin: 11px 15px 0 0;
}
.coupon .form-control {
    margin-right: 10px;
}
input[name="update_cart"] {
    margin-right: 15px;
}
.cart-collaterals {
    float: right;
    margin: 10px 0 60px;
}
table.totals {
    border-top-width: 2px;
    border-top-style: solid;
}
table.totals th {
    text-align: right;
    border: none;
}
table.totals td {
    text-align: left;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 1.57143em;
}
tr.order-total {
    border-top-width: 1px;
    border-top-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}
tr.shipping > * {
    padding-bottom: 15px;
}
tr.cart-subtotal > * {
    padding-top: 15px;
}
/* BREADCRUMBS
==================================================================*/
.breadcrumb {
    background: none;
    padding: 0;
    margin-bottom: 50px;
}
.pagination {
    margin: -30px auto 50px;
}
/* WIDGETS
==================================================================*/
.sidebar .widget {
    margin-bottom: 45px;
}
.sidebar .widget-title {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    margin: 0 0 16px;
    padding: 13px 14px 9px;
}
.widget_product_categories a,
.widget_product_brand a,
.widget_product_color a,
.widget_product_size a,
.widget_recent_posts a,
.widget_categories a,
.widget_archives a {
    display: block;
    padding: 7px 14px;
    color: inherit;
}
.widget_product_categories ul > li,
.widget_product_brand ul > li,
.widget_product_color ul > li,
.widget_product_size ul > li,
.widget_recent_posts ul > li,
.widget_categories ul > li,
.widget_archives ul > li {
    position: relative;
}
.widget_product_categories > ul > li:after,
.widget_product_brand > ul > li:after,
.widget_product_color > ul > li:after,
.widget_product_size > ul > li:after,
.widget_recent_posts > ul > li:after,
.widget_categories > ul > li:after,
.widget_archives > ul > li:after {
    content: "\f105";
    position: absolute;
    top: 8px;
    right: 14px;
}
.widget_product_categories ul ul a,
.widget_product_brand ul ul a,
.widget_product_color ul ul a,
.widget_product_size ul ul a,
.widget_recent_posts ul ul a,
.widget_categories ul ul a,
.widget_archives ul ul a {
    padding-left: 26px;
}
.widget_product_categories a:hover,
.widget_product_brand a:hover,
.widget_product_color a:hover,
.widget_product_size a:hover,
.widget_recent_posts a:hover,
.widget_categories a:hover,
.widget_archives a:hover {
    text-decoration: none;
}
.widget_product_price input {
    border: none;
    width: 100%;
    text-align: center;
    font-size: 1.285714em;
    margin: 20px 0 0;
    padding: 0;
}
.widget_product_price .ui-slider {
    border: none;
    border-top: #c4c4c4 3px dashed;
    border-radius: 0;
    height: 0;
    margin: 35px 10px 0;
}
.widget_product_price .ui-slider-range {
    margin-top: -3px;
    height: 3px;
}
.widget_product_price .ui-slider-handle {
    border: none;
    padding: 5px;
    border-radius: 50%;
    top: -11px;
}
.widget ul {
    padding: 0;
    margin: 0;
}
.widget li {
    list-style-type: none;
    padding: 1px 0;
}
.social-profiles {
    padding: 0;
}
.social-profiles li {
    display: inline-block;
}
.free-shipping i {
    float: left;
    margin: -4px 15px 0 0;
}
.free-shipping span {
    font-size: 1.285714em;
}
#footer .widget {
    margin-bottom: 30px;
}
#footer .widget-title {
    margin-bottom: 24px;
}
#footer .widget_social_profiles .widget-title {
    margin-bottom: 15px;
}
.container.padding-top {
    padding-top: 50px;
}
.container.padding-bottom {
    padding-bottom: 50px;
}
/* THUMBNAILS
==================================================================*/
.thumbnails .thumbnail {
    border-radius: 0;
    background-color: transparent;
}
.thumbnail.no-padding {
    padding: 0;
}
.thumbnail.no-border {
    border: none;
}
/* Thumbnail media */
.thumbnail .media {
    padding: 0;
    margin-bottom: 20px;
    border: none;
    position: relative;
}
.thumbnail .media img {
    max-width: 100%;
    width: 100%;
}
.thumbnail.hover .media img,
.thumbnail:hover .media img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
/* Thumbnail captions */
.thumbnail .caption.hovered {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    text-align: center;
    overflow: hidden;
    padding: 15px;
    background-color: transparent;
    background-color: rgba(253, 99, 143, 0.7);
    color: #ffffff;
    opacity: 0;
}
.thumbnail.hover .caption.hovered,
.thumbnail:hover .caption.hovered {
    opacity: 1;
}
.thumbnail .caption-wrapper {
    width: 100%;
}
/* Features */
.thumbnails.features {
    text-align: center;
    margin-top: -50px;
}
.thumbnails.features .thumbnail {
    margin-bottom: 0;
    margin-top: 50px;
}
.thumbnails.features .thumbnail .caption {
    padding: 0;
}
.thumbnails.features .caption-title {
    text-transform: uppercase;
}
.thumbnails.features .icon-inner {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: #ffffff;
    margin: 0 auto;
}
.thumbnails.features .icon-inner .fa {
    line-height: 100px;
    font-size: 30px;
    color: #000000;
}
.thumbnails.features .thumbnail:hover .icon-inner .fa {
    color: #fd638f;
}
@media (max-width: 767px) {
    .thumbnails.features .thumbnail {
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
    }
}
.contact-features {
    background-color: #E9E9E9;
}
/* Features alt */
.thumbnails.features-alt {
    text-align: center;
    margin-top: -50px;
}
.thumbnails.features-alt .thumbnail {
    margin-bottom: 0;
    margin-top: 100px;
    background-color: #ffffff;
}
.thumbnails.features-alt .thumbnail .caption {
    padding: 0 15px 15px;
}
.thumbnails.features-alt .caption-title {
    text-transform: uppercase;
}
.thumbnails.features-alt .media {
    overflow: visible;
    height: 50px;
    position: relative;
}
.thumbnails.features-alt .icon-inner {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: #dcdcdc;
    position: absolute;
    top: -50px;
    left: 50%;
    margin-left: -50px;
}
.thumbnails.features-alt .icon-inner .fa {
    line-height: 100px;
    font-size: 30px;
    color: #000000;
}
.thumbnails.features-alt .thumbnail:hover .icon-inner .fa {
    color: #fd638f;
}
@media (max-width: 767px) {
    .thumbnails.features-alt .thumbnail {
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
    }
}
/* Portfolio */
.thumbnails.portfolio {
    border: solid 1px transparent;
}
/* Caption elements */
.thumbnails.portfolio .hovered .caption-title,
.thumbnails.portfolio .hovered .caption-title a {
    color: #ffffff;
}
.thumbnails.portfolio .hovered .caption-buttons {
    margin-bottom: 0;
    margin-top: 10px;
}
.thumbnails.portfolio .hovered .caption-buttons .btn {
    color: #ffffff;
    border-color: #ffffff;
    margin: 0 5px;
}
.thumbnails.portfolio .hovered .caption-category,
.thumbnails.portfolio .hovered .caption-category a {
    font-size: 12px;
    margin-bottom: 0;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 14px;
    color: #ffffff;
}
.thumbnails.portfolio .thumbnail {
    margin-bottom: 30px;
}
.thumbnails.portfolio .thumbnail .media {
    margin-bottom: 10px;
}
.thumbnails.portfolio .thumbnail > .caption {
    text-align: center;
    padding: 0;
}
.thumbnails.portfolio .thumbnail > .caption .caption-title {
    margin-top: 0;
    margin-bottom: 0;
}
.thumbnails.portfolio .thumbnail > .caption .caption-category {
    margin-bottom: 0;
}
.project-details .dl-horizontal dt {
    text-align: left;
}
.project-details .dl-horizontal dt {
    color: #3c4547;
    width: 90px;
}
.project-details .dl-horizontal dd {
    position: relative;
    margin-left: 110px;
}
@media (max-width: 767px) {
    .project-details .dl-horizontal dt {
        float: left;
    }
}
/* Services features */
.services-features {
    background-color: #E9E9E9;
}
.media-features {
    margin-top: -30px;
}
.media-features .media {
    border: none;
}
.media-features .media-object {
    width: 70px;
    height: 70px;
    font-size: 30px;
    line-height: 70px;
    border-radius: 35px;
    text-align: center;
    margin-right: 10px;
    background-color: #dcdcdc;
    color: #000000;
}
@media (max-width: 767px) {
    .media-features .media {
        max-width: 450px;
        margin: 0 auto;
    }
}
.text-lg {
    font-size: 24px;
    line-height: 1.3;
}
.text-md {
    font-size: 18px;
}
.text-sm {
    font-size: 11px;
}
/* Progress */
.progress {
    height: 40px;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.progress-bar {
    line-height: 40px;
    text-align: left;
}
.progress-bar span {
    display: block;
    float: left;
    padding: 0 10px;
    line-height: 40px;
    background-color: #4d595b;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: width .6s ease;
    transition: width .6s ease;
}
/* FAQ
==================================================================*/
.panel-group.faqs .panel {
    border-radius: 0;
    box-shadow: none;
    border: none;
}
.panel-group.faqs .panel-heading {
    padding: 0;
    border-radius: 0;
}
.panel-group.faqs .panel-title {
    border-bottom: solid 2px #fd638f;
}
.panel-group.faqs .panel-title .fa {
    margin-right: 6px;
}
.panel-group.faqs .panel-title > a {
    display: block;
    padding: 13px 15px;
    text-decoration: none;
    color: #4c4c4c;
}
.panel-group.faqs .panel-title > a:hover {
    background-color: #4c4c4c;
    color: #ffffff;
}
.panel-group.faqs .panel-heading + .panel-collapse .panel-body {
    border: none;
}
/* Isotope
==================================================================*/
/* Isotope Filtering */
.isotope-item {
    z-index: 2;
    margin-left: -1px;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
/* Isotope CSS3 transitions */
.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: 0.4s;
    -moz-transition-duration: 0.4s;
    -ms-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -ms-transition-property: -ms-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
}
/* disabling Isotope CSS3 transitions */
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}
/* Filter isotop / portfolio etc */
.filtrable {
    display: inline-block;
    margin-bottom: 20px;
}
.filtrable li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
    line-height: 1;
}
.filtrable a {
    display: block;
    padding: 10px 20px;
    border: solid 1px #333333;
    background-color: transparent;
    color: #333333;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.filtrable a:focus,
.filtrable a:hover {
    text-decoration: none;
    border: solid 1px #fd638f;
    background-color: #fd638f;
    color: #ffffff;
}
.filtrable .current a,
.filtrable .active a,
.filtrable .current a:hover,
.filtrable .active a:hover {
    border: solid 1px #fd638f;
    background-color: transparent;
    color: #fd638f;
}
/* Animation */
.thumbnail .media,
.thumbnail .media:after,
.thumbnail .media:before,
.thumbnail.hover .media,
.thumbnail:hover .media,
.thumbnail.hover .media:after,
.thumbnail:hover .media:after,
.thumbnail.hover .media:before,
.thumbnail:hover .media:before,
.thumbnail .media img,
.thumbnail.hover .media img,
.thumbnail:hover .media img,
.thumbnail .media .fa,
.thumbnail.hover .media .fa,
.thumbnail:hover .media .fa,
.thumbnail .caption-title,
.thumbnail.hover .caption-title,
.thumbnail:hover .caption-title,
.thumbnail .caption-zoom,
.thumbnail.hover .caption-zoom,
.thumbnail:hover .caption-zoom,
.thumbnail .caption-link,
.thumbnail.hover .caption-link,
.thumbnail:hover .caption-link,
.thumbnail .caption-category,
.thumbnail.hover .caption-category,
.thumbnail:hover .caption-category,
.thumbnail .caption,
.thumbnail.hover .caption,
.thumbnail:hover .caption {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.div-table,
.div-cell {
    height: 100% !important;
    display: table !important;
}
.div-cell {
    display: table-cell !important;
    vertical-align: middle !important;
    float: none !important;
}
/* Price table
==================================================================*/
.row.price-tables {
    margin-top: -30px;
    overflow: hidden;
}
.price-table {
    text-align: center;
    margin: 30px auto 0 auto;
    border: solid 1px #f9f9f9;
}
@media (max-width: 767px) {
    .price-table {
        max-width: 480px;
    }
}
.price-label {
    font-size: 24px;
    padding: 25px 15px;
    background-color: #f9f9f9;
    color: #333333;
}
.price-label-title {
    margin: 0;
    color: #333333;
    font-weight: 700;
    text-transform: uppercase;
}
.price-value {
    font-size: 50px;
    font-weight: 200;
    padding: 0 15px;
    line-height: 50px;
    color: #fd638f;
}
.price-unit {
    font-size: 40px;
    line-height: 50px;
}
.price-table-row {
    color: #9a9a9a;
    /*font-size: 18px;*/
    padding: 10px 15px;
    border-top: solid 1px #f9f9f9;
}
.price-table-row-bottom {
    border-top: solid 1px #f9f9f9;
    padding: 25px 15px;
}
.price-table.featured {
    border-color: #fd638f;
}
.price-table.featured .price-number {
    font-weight: 700;
}
.price-table.featured .btn {
    background-color: #fd638f;
    color: #ffffff;
    border-color: #fd638f;
}
.price-table.featured .btn:hover {
    background-color: #ffffff;
    color: #fd638f;
    border-color: #fd638f;
}
.price-table.featured {
    overflow: hidden;
    position: relative;
}
.price-table.featured:before {
    content: 'Best';
    position: absolute;
    top: 15px;
    right: -65px;
    display: block;
    width: 200px;
    padding: 10px;
    text-transform: uppercase;
    background-color: #fd638f;
    font-size: 15px;
    line-height: 15px;
    font-weight: 700;
    color: #ffffff;
    -webkit-transform: rotate(45deg);
    /* Chrome, Safari, Opera */
    -ms-transform: rotate(45deg);
    /* IE 9 */
    transform: rotate(45deg);
}
/* Error page*/
.error-page h2 {
    text-transform: uppercase;
    margin-bottom: 0;
}
.error-page h3 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}
.error-page .error-icon .fa {
    width: 100px;
    height: 100px;
    font-size: 50px;
    text-align: center;
    line-height: 100px;
    border-radius: 50px;
    background-color: #fd638f;
    color: #ffffff;
}
.error-page .btn {
    padding: 20px 30px;
    font-size: 20px;
}
/* FORMS
==================================================================*/
#forgot-password {
    margin: 10px 0 10px 90px;
}
.btn,
.btn-group-lg > .btn,
.form-control {
    border-radius: 0;
    text-transform: capitalize;
}
.btn-transparent {
    background-color: transparent;
    border: solid 1px #fd638f;
}
.btn-transparent:hover,
.btn-transparent:focus,
.btn-transparent:active {
    background-color: #fd638f;
    color: #ffffff;
}
.color .btn-transparent {
    background-color: transparent;
    border: solid 1px #ffffff;
}
.color .btn-transparent:hover,
.color .btn-transparent:focus,
.color .btn-transparent:active {
    background-color: #ffffff;
    color: #fd638f;
}
.invert-color .btn-transparent {
    background-color: transparent;
    border: solid 1px #ffffff;
}
.invert-color .btn-transparent:hover,
.invert-color .btn-transparent:focus,
.invert-color .btn-transparent:active {
    background-color: #ffffff;
    color: #fd638f;
}
/* FOOTER
==================================================================*/
#footer hr {
    margin: 0 0 35px;
}
#footer a {
    color: inherit;
}
#copyright {
    margin-top: 20px;
    text-align: center;
    padding: 22px 0;
    border-top-width: 1px;
    border-top-style: solid;
}
/* MI SLIDER
==================================================================*/
.mi-slider {
    position: relative;
    margin-top: 30px;
    height: 490px;
}
.mi-slider ul {
    list-style-type: none;
    position: absolute;
    width: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    bottom: 120px;
    overflow: hidden;
    text-align: center;
    pointer-events: none;
}
.no-js .mi-slider ul {
    position: relative;
    left: auto;
    bottom: auto;
    margin: 0;
    overflow: visible;
}
.mi-slider ul.mi-current {
    pointer-events: auto;
}
.mi-slider ul li {
    display: inline-block;
    padding: 20px;
    width: 20%;
    max-width: 300px;
    -webkit-transform: translateX(600%);
    transform: translateX(600%);
    -webkit-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
}
.no-js .mi-slider ul li {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
.mi-slider ul li a,
.mi-slider ul li img {
    display: block;
    margin: 0 auto;
}
.mi-slider ul li a {
    outline: none;
    cursor: pointer;
}
.mi-slider ul li img {
    max-width: 100%;
    border: none;
}
.mi-slider ul li h4 {
    display: inline-block;
    font-size: 18px;
    font-weight: normal;
    padding: 20px 10px 0;
}
.mi-slider ul li:hover {
    opacity: 0.7;
}
.mi-slider nav {
    position: relative;
    top: 400px;
    text-align: center;
    margin: 0 auto;
    border-top-width: 5px;
    border-top-style: solid;
}
.no-js nav {
    display: none;
}
.mi-slider nav a {
    display: inline-block;
    padding: 40px 30px 30px 34px;
    position: relative;
    color: inherit;
    text-decoration: none;
    outline: none;
    -webkit-transition: color 0.2s linear;
    transition: color 0.2s linear;
}
.mi-slider nav a.mi-selected:after,
.mi-slider nav a.mi-selected:before {
    content: '';
    top: -5px;
    border: solid transparent;
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.mi-slider nav a.mi-selected:after {
    border-color: transparent;
    border-top-color: #fff;
    border-width: 20px;
    left: 50%;
    margin-left: -20px;
}
.mi-slider nav a.mi-selected:before {
    border-color: transparent;
    border-top-color: #333;
    border-width: 27px;
    left: 50%;
    margin-left: -27px;
}
/* Move classes and animations */
.mi-slider ul:first-child li,
.no-js .mi-slider ul li {
    -webkit-animation: scaleUp 350ms ease-in-out both;
    animation: scaleUp 350ms ease-in-out both;
}
@-webkit-keyframes scaleUp {
    0% {
        -webkit-transform: translateX(0) scale(0);
    }
    100% {
        -webkit-transform: translateX(0) scale(1);
    }
}
@keyframes scaleUp {
    0% {
        transform: translateX(0) scale(0);
    }
    100% {
        transform: translateX(0) scale(1);
    }
}
.mi-slider ul:first-child li:first-child {
    -webkit-animation-delay: 90ms;
    animation-delay: 90ms;
}
.mi-slider ul:first-child li:nth-child(2) {
    -webkit-animation-delay: 180ms;
    animation-delay: 180ms;
}
.mi-slider ul:first-child li:nth-child(3) {
    -webkit-animation-delay: 270ms;
    animation-delay: 270ms;
}
.mi-slider ul:first-child li:nth-child(4) {
    -webkit-animation-delay: 360ms;
    animation-delay: 360ms;
}
/* moveFromRight */
.mi-slider ul.mi-moveFromRight li {
    -webkit-animation: moveFromRight 350ms ease-in-out both;
    animation: moveFromRight 350ms ease-in-out both;
}
/* moveFromLeft */
.mi-slider ul.mi-moveFromLeft li {
    -webkit-animation: moveFromLeft 350ms ease-in-out both;
    animation: moveFromLeft 350ms ease-in-out both;
}
/* moveToRight */
.mi-slider ul.mi-moveToRight li {
    -webkit-animation: moveToRight 350ms ease-in-out both;
    animation: moveToRight 350ms ease-in-out both;
}
/* moveToLeft */
.mi-slider ul.mi-moveToLeft li {
    -webkit-animation: moveToLeft 350ms ease-in-out both;
    animation: moveToLeft 350ms ease-in-out both;
}
/* Animation Delays */
.mi-slider ul.mi-moveToLeft li:first-child,
.mi-slider ul.mi-moveFromRight li:first-child,
.mi-slider ul.mi-moveToRight li:nth-child(4),
.mi-slider ul.mi-moveFromLeft li:nth-child(4) {
    -webkit-animation-delay: 0ms;
    animation-delay: 0ms;
}
.mi-slider ul.mi-moveToLeft li:nth-child(2),
.mi-slider ul.mi-moveFromRight li:nth-child(2),
.mi-slider ul.mi-moveToRight li:nth-child(3),
.mi-slider ul.mi-moveFromLeft li:nth-child(3) {
    -webkit-animation-delay: 90ms;
    animation-delay: 90ms;
}
.mi-slider ul.mi-moveToLeft li:nth-child(3),
.mi-slider ul.mi-moveFromRight li:nth-child(3),
.mi-slider ul.mi-moveToRight li:nth-child(2),
.mi-slider ul.mi-moveFromLeft li:nth-child(2) {
    -webkit-animation-delay: 180ms;
    animation-delay: 180ms;
}
.mi-slider ul.mi-moveToLeft li:nth-child(4),
.mi-slider ul.mi-moveFromRight li:nth-child(4),
.mi-slider ul.mi-moveToRight li:first-child,
.mi-slider ul.mi-moveFromLeft li:first-child {
    -webkit-animation-delay: 270ms;
    animation-delay: 270ms;
}
/* Animations */
@-webkit-keyframes moveFromRight {
    0% {
        -webkit-transform: translateX(600%);
    }
    100% {
        -webkit-transform: translateX(0%);
    }
}
@-webkit-keyframes moveFromLeft {
    0% {
        -webkit-transform: translateX(-600%);
    }
    100% {
        -webkit-transform: translateX(0%);
    }
}
@-webkit-keyframes moveToRight {
    0% {
        -webkit-transform: translateX(0%);
    }
    100% {
        -webkit-transform: translateX(600%);
    }
}
@-webkit-keyframes moveToLeft {
    0% {
        -webkit-transform: translateX(0%);
    }
    100% {
        -webkit-transform: translateX(-600%);
    }
}
@keyframes moveFromRight {
    0% {
        transform: translateX(600%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes moveFromLeft {
    0% {
        transform: translateX(-600%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes moveToRight {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(600%);
    }
}
@keyframes moveToLeft {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-600%);
    }
}
.mi-slider {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* My Account */
.form-control{
    color: #999;
}
.entry-title {
    text-transform: capitalize;
}
.account-box{
    border-bottom: 1px solid #dddddd;
    margin-bottom: 30px;
    padding-bottom: 30px;
}
.account-box > ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.account-box > ul li {
    padding: 5px 0;
    position: relative;    
    text-transform: capitalize;
}
.account-box > ul li:before{
    font-family: "FontAwesome";
    content: "\f105";   
    padding-right: 25px;
}
.account-box > ul li a{
    color: inherit;
    vertical-align: middle;
}
.account-details-wrap .return-request{
    border: 1px solid #cccccc;
    color: #333333;
    display: block;
    margin-top: 6px;
    text-transform: capitalize;
}
table.cart td.reviews{
    text-align: left;
}
.btn-primary{
      background-color: #fd638f;
    border-color: #fd638f;
}
.btn-primary:hover,.btn-primary:focus{
    background-color: #fc3b72;
    border-color: #fc3b72;
}
.text-primary{color:#fd638f}a.text-primary:hover{color:#fc316b}


.rating .star {
    cursor: pointer;     
}
.rating span.star::before{
    color: #ffd33b;
    content: "\f006";
    font-family: FontAwesome;
}
.rating span.star.half:before{
    color: #ffd33b;
    content: "\f123";
    font-family: FontAwesome;
}
.rating span.star.active::before, .rating span.star:hover::before, .rating span.star:hover span.star::before{
    color: #ffd33b;
    content: "\f005";
    font-family: FontAwesome;
}
td.ratings p{
    margin-bottom: 0px;
}
/* My Account */


/* Media Queries */
@media screen and (max-width: 910px) {
    .mi-slider nav {
        max-width: 90%;
    }
    .mi-slider nav a {
        font-size: 12px;
        padding: 40px 10px 30px 14px;
    }
}
@media screen and (max-width: 740px) {
    .mi-slider {
        height: 300px;
    }
    .mi-slider nav {
        top: 220px;
    }
}
@media screen and (max-width: 490px) {
    .mi-slider {
        text-align: center;
        height: auto;
    }
    .mi-slider ul {
        position: relative;
        display: inline;
        bottom: auto;
        pointer-events: auto;
    }
    .mi-slider ul li {
        -webkit-animation: none !important;
        animation: none !important;
        -webkit-transform: translateX(0) !important;
        transform: translateX(0) !important;
        padding: 10px 3px;
        min-width: 140px;
    }
    .mi-slider nav {
        display: none;
    }
}


/* RESPONSIVE
==================================================================*/
@media (max-width: 768px) {
    .shop_table {
        font-size: 80%;
    }
    .ad-banners img {
        margin-bottom: 10px !important;
    }
    .carousel-indicators {
        display: none;
    }
    #product-thumb {
        margin-bottom: 50px;
    }
}
@media (min-width: 768px) {
    #main-nav .navbar-nav > li > a {
        padding-top: 0;
        padding-bottom: 0;
        line-height: 110px;
        height: 110px;
    }
}
@media (max-width: 1200px) {
    .ad-banners img {
        margin-bottom: 22px;
    }
}
@media (max-width: 992px) {
    #main-nav .nav > li > a {
        font-size: 1.142857em;
    }
    .coupon h3,
    .coupon .form-control {
        float: none;
        display: inline-block;
    }
    .shop_table td.actions {
        text-align: center;
    }
    .actions .coupon {
        float: none;
        display: table;
        margin-bottom: 30px;
        width: 100%;
    }
    .cart-collaterals {
        float: none;
    }
    .cart-collaterals table {
        width: 100%;
    }
    .cart-collaterals th,
    .cart-collaterals td {
        width: 50%;
    }
    .ad-banners img {
        margin-bottom: 16px;
    }
    ul.products .product {
        text-align: center;
    }
    .products .title {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 10px;
        margin-bottom: 0;
        float: none;
    }
    .products .price {
        padding: 0 0 10px;
        float: none;
        display: block;
    }
    .products-carousel {
        margin-bottom: 50px;
    }
    .products-carousel .banner {
        position: relative;
        margin: 0 auto 30px;
        left: auto;
        text-align: center;
    }
    .products-carousel .owl-controls {
        position: relative;
    }
}
@media (max-width: 500px) {
    .coupon h3 {
        display: block;
        margin-bottom: 20px;
    }
    .shop_table td.actions > .btn {
        display: block;
        margin: 10px 0;
        width: 100%;
    }
}
