<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Garbini</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/owl.transitions.css" rel="stylesheet">

        <link href="css/style-pink.css" rel="stylesheet" id="theme-config-link">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      
        <![endif]-->
        <script src="js/modernizr.custom.63321.js"></script>
    </head>
    <body>

        <!-- Header -->
        <header id="header">

            <!-- ========== TOP BAR START ========== -->

            <div id="top-bar">
                <div class="container">

                    <nav id="language-selector">
                        <ul class="nav nav-pills">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">English <b class="caret"></b></a>
                                <ul role="menu" class="dropdown-menu">
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Italian</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>

                    <nav id="shopping-cart">
                        <a href="#">
                            <i class="fa fa-shopping-cart fa-lg"></i> Cart
                            <span class="fa-stack">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse">3</i>
                            </span>
                        </a>
                    </nav>

                    <nav id="top-nav" role="navigation" class="navbar">
                        <div class="navbar-header">
                            <button data-target=".top-nav" data-toggle="collapse" class="navbar-toggle" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse top-nav">
                            <ul class="nav navbar-nav">
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="my-account.html">LogIn / Register</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
                                    <ul role="menu" class="dropdown-menu">
                                        <li><a href="account-details.html">My Account</a></li>
                                        <li><a href="account-info.html"> Account Information </a></li>                                                
                                        <li><a href="cng-pw.html">Change Password</a></li>
                                        <li><a href="address-book.html">Address Books</a></li>
                                        <li><a href="order-history.html">Order History</a></li>
                                        <li><a href="review-rating.html">Reviews and Ratings</a></li>
                                        <li><a href="return.html">Returns Requests</a></li>
                                        <li><a href="newsletter.html">Newsletter</a></li>
                                        <li><a href="myaccount-leftsidebar.html">Left Sidebar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>

                </div>
            </div><!-- / #top-bar -->

            <!-- ========== TOP BAR START ========== -->

            <!-- ========== MENU START ========== -->

            <nav id="main-nav">
                <div class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-nav">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Garbini" class="img-responsive"></a>
                        </div>
                        <div class="navbar-collapse collapse main-nav">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">Home #1 / Slider</a></li>
                                        <li><a href="index-2.html">Home #2 / Slider - ver 2</a></li>
                                        <li><a href="index-3.html">Home #3 / Slider - ver 3</a></li>
                                        <li><a href="index-alt.html">Home #4 / Categories</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="category.html" class="dropdown-toggle" data-toggle="dropdown">For Woman <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="category.html">Subcat #1</a></li>
                                        <li><a href="category.html">Subcat #2</a></li>
                                        <li><a href="category.html">Subcat #3</a></li>
                                        <li><a href="category.html">Subcat #4</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="category.html" class="dropdown-toggle" data-toggle="dropdown">For Men <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="category.html">Subcat #1</a></li>
                                        <li><a href="category.html">Subcat #2</a></li>
                                        <li><a href="category.html">Subcat #3</a></li>
                                        <li><a href="category.html">Subcat #4</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="category.html" class="dropdown-toggle" data-toggle="dropdown">For Kids <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="category.html">Subcat #1</a></li>
                                        <li><a href="category.html">Subcat #2</a></li>
                                        <li><a href="category.html">Subcat #3</a></li>
                                        <li><a href="category.html">Subcat #4</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="portfolio.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                        <li><a href="portfolio-3col.html">Portfolio 3 columns</a></li>
                                        <li><a href="portfolio-2col.html">Portfolio 2 columns</a></li>
                                        <li><a href="portfolio-alt.html">Portfolio alt</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="pages.html" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="pages.html">All pages</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services-2.html">Services 2</a></li>
                                        <li><a href="faqs.html">FAQ</a></li>
                                        <li><a href="faqs-with-sidebar.html">FAQ with sidebar</a></li>
                                        <li><a href="contact-2.html">Contact 2</a></li>
                                        <li><a href="contact-3.html">Contact 3</a></li>
                                        <li><a href="price-table.html">Price table</a></li>
                                        <li><a href="shortcodes.html">Shortcodes</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="error-404.html">Error 404</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

        </header>

        <!-- ========== MENU END ========== -->

        <!-- ========== SLIDER START ========== -->

        <section id="slider">
            <div id="mi-slider" class="mi-slider">
                <ul>
                    <li><a href="#"><img src="img/images/1.jpg" alt=""><h4>Boots</h4></a></li>
                    <li><a href="#"><img src="img/images/2.jpg" alt=""><h4>Oxfords</h4></a></li>
                    <li><a href="#"><img src="img/images/3.jpg" alt=""><h4>Loafers</h4></a></li>
                    <li><a href="#"><img src="img/images/4.jpg" alt=""><h4>Sneakers</h4></a></li>
                </ul>
                <ul>
                    <li><a href="#"><img src="img/images/5.jpg" alt=""><h4>Belts</h4></a></li>
                    <li><a href="#"><img src="img/images/6.jpg" alt=""><h4>Hats &amp; Caps</h4></a></li>
                    <li><a href="#"><img src="img/images/7.jpg" alt=""><h4>Sunglasses</h4></a></li>
                    <li><a href="#"><img src="img/images/8.jpg" alt=""><h4>Scarves</h4></a></li>
                </ul>
                <ul>
                    <li><a href="#"><img src="img/images/9.jpg" alt=""><h4>Casual</h4></a></li>
                    <li><a href="#"><img src="img/images/10.jpg" alt=""><h4>Luxury</h4></a></li>
                    <li><a href="#"><img src="img/images/11.jpg" alt=""><h4>Sport</h4></a></li>
                </ul>
                <ul>
                    <li><a href="#"><img src="img/images/12.jpg" alt=""><h4>Carry-Ons</h4></a></li>
                    <li><a href="#"><img src="img/images/13.jpg" alt=""><h4>Duffel Bags</h4></a></li>
                    <li><a href="#"><img src="img/images/14.jpg" alt=""><h4>Laptop Bags</h4></a></li>
                    <li><a href="#"><img src="img/images/15.jpg" alt=""><h4>Briefcases</h4></a></li>
                </ul>
                <nav>
                    <a href="#">Shoes</a>
                    <a href="#">Accessories</a>
                    <a href="#">Watches</a>
                    <a href="#">Bags</a>
                </nav>
            </div>
        </section>

        <!-- ========== SLIDER END ========== -->

        <!-- ========== CONTENT START ========== -->

        <section id="content">
            <div class="container">

                <div class="row ad-banners">  
                    <div class="col-sm-4">
                        <a href="#"><img src="img/images/ad-1.jpg" alt=""></a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"><img src="img/images/ad-2.jpg" alt=""></a>
                        <a href="#"><img src="img/images/ad-3.jpg" alt=""></a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"><img src="img/images/ad-4.jpg" alt=""></a>
                    </div>
                </div>

                <div class="products-carousel products-small products">

                    <div class="banner">
                        <img src="img/images/30-off.jpg" alt="">
                    </div>

                    <div class="carousel">
                        <div>
                            <div class="product">
                                <div class="thumbnail">
                                    <a href="#"><img src="img/images/sale-1.jpg" alt=""></a>
                                </div>
                                <hr>
                                <div class="title">
                                    <h3><a href="#">Reshape Panties</a></h3>
                                    <p>by Jack &amp; Jones</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="product">
                                <div class="thumbnail">
                                    <a href="#"><img src="img/images/sale-2.jpg" alt=""></a>
                                </div>
                                <hr>
                                <div class="title">
                                    <h3><a href="#">Reshape Panties</a></h3>
                                    <p>by Jack &amp; Jones</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="product">
                                <div class="thumbnail">
                                    <a href="#"><img src="img/images/sale-3.jpg" alt=""></a>
                                </div>
                                <hr>
                                <div class="title">
                                    <h3><a href="#">Reshape Panties</a></h3>
                                    <p>by Jack &amp; Jones</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="product">
                                <div class="thumbnail">
                                    <a href="#"><img src="img/images/sale-4.jpg" alt=""></a>
                                </div>
                                <hr>
                                <div class="title">
                                    <h3><a href="#">Reshape Panties</a></h3>
                                    <p>by Jack &amp; Jones</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="product">
                                <div class="thumbnail">
                                    <a href="#"><img src="img/images/sale-5.jpg" alt=""></a>
                                </div>
                                <hr>
                                <div class="title">
                                    <h3><a href="#">Reshape Panties</a></h3>
                                    <p>by Jack &amp; Jones</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="product">
                                <div class="thumbnail">
                                    <a href="#"><img src="img/images/sale-6.jpg" alt=""></a>
                                </div>
                                <hr>
                                <div class="title">
                                    <h3><a href="#">Reshape Panties</a></h3>
                                    <p>by Jack &amp; Jones</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="product">
                                <div class="thumbnail">
                                    <a href="#"><img src="img/images/sale-1.jpg" alt=""></a>
                                </div>
                                <hr>
                                <div class="title">
                                    <h3><a href="#">Reshape Panties</a></h3>
                                    <p>by Jack &amp; Jones</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="product">
                                <div class="thumbnail">
                                    <a href="#"><img src="img/images/sale-2.jpg" alt=""></a>
                                </div>
                                <hr>
                                <div class="title">
                                    <h3><a href="#">Reshape Panties</a></h3>
                                    <p>by Jack &amp; Jones</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <h2 class="align-center unbranded">Browse Our Store</h2>
                <div class="gap-25"></div>

                <ul class="products row">

                    <li class="col-sm-3 first">
                        <div class="product">
                            <div class="thumbnail">
                                <a href="product.html"><img src="img/images/product-1.jpg" alt=""></a>
                                <a href="#" class="add-to-cart" title="Add to Cart">
                                    <span class="fa-stack fa-2x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-shopping-cart  fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </div>
                            <hr>
                            <div class="title">
                                <h3><a href="#">Reshape Panties</a></h3>
                                <p>by Jack &amp; Jones</p>
                            </div>
                            <span class="price">$18</span>
                        </div>
                    </li>

                    <li class="col-sm-3">
                        <div class="product">
                            <div class="thumbnail">
                                <a href="product.html"><img src="img/images/product-2.jpg" alt=""></a>
                                <a href="#" class="add-to-cart" title="Add to Cart">
                                    <span class="fa-stack fa-2x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-shopping-cart  fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </div>
                            <hr>
                            <div class="title">
                                <h3><a href="#">Reshape Panties</a></h3>
                                <p>by Jack &amp; Jones</p>
                            </div>
                            <span class="price">$18</span>
                        </div>
                    </li>

                    <li class="col-sm-3">
                        <div class="product">
                            <div class="thumbnail">
                                <a href="product.html"><img src="img/images/product-3.jpg" alt=""></a>
                                <a href="#" class="add-to-cart" title="Add to Cart">
                                    <span class="fa-stack fa-2x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-shopping-cart  fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </div>
                            <hr>
                            <div class="title">
                                <h3><a href="#">Reshape Panties</a></h3>
                                <p>by Jack &amp; Jones</p>
                            </div>
                            <span class="price">$18</span>
                        </div>
                    </li>

                    <li class="col-sm-3 last">
                        <div class="product">
                            <div class="thumbnail">
                                <a href="product.html"><img src="img/images/product-4.jpg" alt=""></a>
                                <a href="#" class="add-to-cart" title="Add to Cart">
                                    <span class="fa-stack fa-2x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-shopping-cart  fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </div>
                            <hr>
                            <div class="title">
                                <h3><a href="#">Reshape Panties</a></h3>
                                <p>by Jack &amp; Jones</p>
                            </div>
                            <span class="price">$18</span>
                        </div>
                    </li>

                    <li class="col-sm-3 first">
                        <div class="product">
                            <div class="thumbnail">
                                <a href="product.html"><img src="img/images/product-5.jpg" alt=""></a>
                                <a href="#" class="add-to-cart" title="Add to Cart">
                                    <span class="fa-stack fa-2x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-shopping-cart  fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </div>
                            <hr>
                            <div class="title">
                                <h3><a href="#">Reshape Panties</a></h3>
                                <p>by Jack &amp; Jones</p>
                            </div>
                            <span class="price">$18</span>
                        </div>
                    </li>

                    <li class="col-sm-3">
                        <div class="product">
                            <div class="thumbnail">
                                <a href="product.html"><img src="img/images/product-6.jpg" alt=""></a>
                                <a href="#" class="add-to-cart" title="Add to Cart">
                                    <span class="fa-stack fa-2x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-shopping-cart  fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </div>
                            <hr>
                            <div class="title">
                                <h3><a href="#">Reshape Panties</a></h3>
                                <p>by Jack &amp; Jones</p>
                            </div>
                            <span class="price">$18</span>
                        </div>
                    </li>

                    <li class="col-sm-3">
                        <div class="product">
                            <div class="thumbnail">
                                <a href="product.html"><img src="img/images/product-7.jpg" alt=""></a>
                                <a href="#" class="add-to-cart" title="Add to Cart">
                                    <span class="fa-stack fa-2x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-shopping-cart  fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </div>
                            <hr>
                            <div class="title">
                                <h3><a href="#">Reshape Panties</a></h3>
                                <p>by Jack &amp; Jones</p>
                            </div>
                            <span class="price">$18</span>
                        </div>
                    </li>

                    <li class="col-sm-3 last">
                        <div class="product">
                            <div class="thumbnail">
                                <a href="product.html"><img src="img/images/product-8.jpg" alt=""></a>
                                <a href="#" class="add-to-cart" title="Add to Cart">
                                    <span class="fa-stack fa-2x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-shopping-cart  fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </div>
                            <hr>
                            <div class="title">
                                <h3><a href="#">Reshape Panties</a></h3>
                                <p>by Jack &amp; Jones</p>
                            </div>
                            <span class="price">$18</span>
                        </div>
                    </li>

                </ul>


            </div>
        </section>

        <!-- ========== CONTENT END ========== -->

        <!-- ========== FOOTER START ========== -->

        <footer id="footer">
            <div class="container">
                <hr>
                <div class="row">

                    <div class="col-sm-2">
                        <aside class="widget widget_nav_menu">
                            <h3 class="widget-title">Garbini</h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Log In / Sign Up</a></li>
                                <li><a href="#">Checkout</a></li>
                                <li><a href="#">My Wishlist</a></li>
                                <li><a href="#">My Cart</a></li>
                                <li><a href="#">What’s New</a></li>
                            </ul>
                        </aside>
                    </div>

                    <div class="col-sm-2">
                        <aside class="widget widget_nav_menu">
                            <h3 class="widget-title">Shop</h3>
                            <ul>
                                <li><a href="#">Cloting</a></li>
                                <li><a href="#">Feeding Bottles</a></li>
                                <li><a href="#">Diaper</a></li>
                                <li><a href="#">Infant Clothes</a></li>
                                <li><a href="#">Educational Baby Toys</a></li>
                                <li><a href="#">Strollers &amp; Pams</a></li>
                                <li><a href="#">Creams &amp; Ointments</a></li>
                            </ul>
                        </aside>
                    </div>

                    <div class="col-sm-2">
                        <aside class="widget widget_nav_menu">
                            <h3 class="widget-title">Info</h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Franchisee</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </aside>
                    </div>

                    <div class="col-sm-3">

                        <aside class="widget widget_newsletter">
                            <h3 class="widget-title">Newsletter</h3>
                            <form action="#" id="newsletter">
                                <label for="newsletter-email">Get Our Newsletter</label>
                                <div class="input-group">
                                    <input type="text" name="newsletter-email" id="newsletter-email" placeholder="Email" class="form-control input-lg">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default btn-lg" type="button"><i class="fa fa-envelope"></i></button>
                                    </span>
                                </div>
                            </form>
                        </aside>

                        <aside class="widget widget_social_profiles">
                            <h3 class="widget-title">Lets Get Connected</h3>
                            <ul class="social-profiles">
                                <li>
                                    <a href="#" title="Facebook">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Google+">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Twitter">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Pinterest">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="LinkedIn">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </aside>

                    </div>

                    <div class="col-sm-3">

                        <aside class="widget widget_text">
                            <h3 class="widget-title">We Accept</h3>
                            <img src="img/images/payments.png" alt="">
                        </aside>

                        <aside class="widget widget_text">
                            <h3 class="widget-title">Free Shipping</h3>
                            <p class="free-shipping"><i class="fa fa-plane fa-3x"></i> <span>On orders over $50</span></p>
                        </aside>

                    </div>

                </div>

            </div>

            <div id="copyright">
                <div class="container">&copy; Copyright Garbini 2014 | All Rights Reserved | Designed by <a href="http://themeforest.net/user/jthemes">jThemes</a></div>
            </div>

        </footer>

        <!-- ========== FOOTER END ========== -->

        <div id="cart-panel" class="panel-left">
            <aside class="widget_shopping_cart">
                <h3>Shopping Cart</h3>
                <ul class="cart_list">
                    <li>
                        <a href="#">
                            <img alt="" src="http://placehold.it/60x60">
                            Reshape Panties
                        </a>
                        <span class="quantity">1 × <span class="amount">$12.00</span></span>
                    </li>
                    <li>
                        <a href="#">
                            <img alt="" src="http://placehold.it/60x60">
                            Reshape Panties
                        </a>
                        <span class="quantity">1 × <span class="amount">$12.00</span></span>
                    </li>
                    <li>
                        <a href="#">
                            <img alt="" src="http://placehold.it/60x60">
                            Reshape Panties
                        </a>
                        <span class="quantity">1 × <span class="amount">$12.00</span></span>
                    </li>
                </ul>
                <p class="total"><strong>Subtotal:</strong> <span class="amount">$36.00</span></p>
                <p class="buttons">
                    <a class="btn btn-default btn-lg btn-block" href="shopping-cart.html">View Cart</a>
                    <a class="btn btn-primary btn-lg btn-block" href="my-account.html">Checkout</a>
                </p>
            </aside>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.jpanelmenu.min.js"></script>
        <script src="js/jquery.catslider.js"></script>
        <script src="js/main.js"></script>

        <!--[if (gte IE 9)|!(IE)]><!-->
        <script src="js/jquery.cookie.js"></script>
        <script src="js/theme-config.js"></script>
        <!--<![endif]-->

    </body>
</html>
